<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>K&N LUXE FLORALS</title>
    <!-- Meta tag Keywords -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8" />
    <meta name="keywords" content="Upshot Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script>
        addEventListener("load", function() {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!-- //Meta tag Keywords -->
    <!-- Custom-Files -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Bootstrap-Core-CSS -->
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <!-- Style-CSS -->
    <!-- font-awesome-icons -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <!-- //font-awesome-icons -->
    <!-- /Fonts -->
    <link href="//fonts.googleapis.com/css?family=Josefin+Sans:100,100i,300,300i,400,400i,600,600i,700,700i" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">

    <!-- //Fonts -->

</head>

<body>
<!-- mian-content -->
    <div class="main-banner" id="home">
        <div class="bg-overlay">
 <!-- header -->
            <header>
                <div class="container">
                    <div class="header d-lg-flex align-items-center">
                        <div class="header-agile">
                            <h1>
                                <a class="navbar-brand logo" href="index.html">
                                    <img src="Images/logo.png" alt="" width="auto" height="100">
                                </a>
                            </h1>
                        </div>
                        <div class="nav_w3ls">
                            <nav>
                                <label for="drop" class="toggle"><span class="fa fa-bars" aria-hidden="true"></span></label>
                                <input type="checkbox" id="drop" />
                                <ul class="menu">
                                    <li class="active"><a href="index.html">Home</a></li>
                                    <li><a href="#about">About</a></li>
                                    <li><a href="#services">Services</a></li>
                                    <li><a href="#stats">Why Choose Us</a></li>
                                    <li><a href="#contact">Contact Us</a></li>
                                    <li><a href="#gallery">Collections</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
</header>

          <!-- //header -->
            <div class="container">

                <div class="banner-info">
                    <h3>Welcome to K&N LUXE Florals</h3>

                    <a href="#contact" class="btn button-style-2 mt-sm-5 mt-4">Get In Touch Today!</a>
                    
                </div>

            </div>
        </div>
    </div>
    <!-- about -->
    <section class="about py-5" id="about">
        <div class="container py-md-4">
            <div class="row py-md-5">
                <div class="col-lg-4 about-left-w3pvt offset-lg-1 mt-lg-4">
                    <div class="main-img">
                        <img src="Images/ab.jpg" alt="" class="img-fluid pos-aboimg">
                        <img src="Images/g3.jpg" alt="" class="img-fluid pos-aboimg2">
                    </div>
                </div>
                <div class="col-xl-6 col-lg-7 about-right offset-xl-1">
                    <h4 class="sub-tittle">About Us</h4>
                    <h3 class="title-w3pvt pr-lg-5 mt-2">Welcome to K&N LUXE Florals</h3>
                    <p class="my-4">where beauty and elegance come together to create stunning floral arrangements that enchant the senses. With a passion for exquisite blooms and an unwavering commitment to craftsmanship, we curate luxurious floral designs that evoke emotions and leave a lasting impression.</p>
                    <p>'Our team of talented and experienced floral artists takes pride in hand-selecting the finest, rarest, and most captivating flowers from around the world to compose artful masterpieces that celebrate life's special moments. Each arrangement is thoughtfully crafted with attention to detail, ensuring a harmonious blend of colors, scents, and textures that mesmerize and captivate.
                        At Luxurious Floral, we believe in transforming spaces and experiences through the language of flowers. Let Luxurious Floral be your guide on a journey through a world of unparalleled beauty and luxury.
Discover the magic of Luxurious Floral today.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- //about -->

    <!-- facts -->
    <section class="facts pt-5" id="stats">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 pt-5">
                    <div class="inner-heading">
                        <h3 class="text-lg-center"> Why Choose Us</h3>
                        <p class="text-lg-center">At Luxurious Floral, we believe in transforming spaces and experiences through the language of flowers..</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //facts -->
    <!-- /services -->
    <section class="mid-sec py-5" id="services">
        <div class="container py-lg-5">
            <div class="title-desc text-center">
                <h3 class="title-w3pvt text-capitalize mb-md-5 mb-4">Our Services</h3>
            </div>
            <div class="row middile-inner-con mt-md-3">
                <div class="col-lg-4 benifit-content mt-lg-2">
                    <div class="row">
                        <div class="col-md-4 benifit-icon-content">
                            <div class="benifit-icon">
                                <span class="fa fa-deaf" aria-hidden="true"></span>
                            </div>
                        </div>
                        <div class="col-md-8 benifit-w3layouts-info">
                            <h4 class="mb-3">LUXURIOUS FLORAS</h4>
                            <p>get super luxurious flowers.</p>
                        </div>

                    </div>
                </div>
                <div class="col-lg-4 benifit-content mt-lg-2">
                    <div class="row">
                        <div class="col-md-4 benifit-icon-content">
                            <div class="benifit-icon">
                                <span class="fa fa-fire-extinguisher" aria-hidden="true"></span>
                            </div>
                        </div>
                        <div class="col-md-8 benifit-w3layouts-info">
                            <h4 class="mb-3">Home Fresh</h4>
                            <p>Experience the essence of nature within your home with our Home Fresh service.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 benifit-content mt-lg-2">
                    <div class="row">
                        <div class="col-md-4 benifit-icon-content">
                            <div class="benifit-icon">
                                <span class="fa fa-paint-brush" aria-hidden="true"></span>
                            </div>
                        </div>
                        <div class="col-md-8 benifit-w3layouts-info">
                            <h4 class="mb-3">Gift Bouqueth4>
                            <p>Celebrate life's moments with the perfect gift of flowers..</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row middile-inner-con mt-md-4">
                <div class="col-lg-4 benifit-content mt-lg-2">
                    <div class="row">
                        <div class="col-md-4 benifit-icon-content">
                            <div class="benifit-icon">
                                <span class="fa fa-bed" aria-hidden="true"></span>
                            </div>
                        </div>
                        <div class="col-md-8 benifit-w3layouts-info">
                            <h4 class="mb-3">Accessories</h4>
                            <p>Embrace the allure of floral accessories that complement your style and enhance your look.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 benifit-content mt-lg-2">
                    <div class="row">
                        <div class="col-md-4 benifit-icon-content">
                            <div class="benifit-icon">
                                <span class="fa fa-eraser" aria-hidden="true"></span>
                            </div>
                        </div>
                        <div class="col-md-8 benifit-w3layouts-info">
                            <h4 class="mb-3">Home Fresh</h4>
                            <p>Experience the essence of nature within your home with our Home Fresh service.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 benifit-content mt-lg-2">
                    <div class="row">
                        <div class="col-md-4 benifit-icon-content">
                            <div class="benifit-icon">
                                <span class="fa fa-magic" aria-hidden="true"></span>
                            </div>
                        </div>
                        <div class="col-md-8 benifit-w3layouts-info">
                            <h4 class="mb-3">Decorative</h4>
                            <p>ransform your events into extraordinary experiences with our Decorative service.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--//services -->
    <!-- team -->
    <section class="team py-5" id="team">
    </section>
    <!-- //team -->
    <!-- /mid-section -->
    <section class="mid-section">
    </section>
    <!-- //mid-section -->
    <!-- Gallery -->
    <div class="gallery py-5" id="gallery">
        <div class="container-fluid py-md-5">
            <div class="title-desc text-center">
                <h3 class="title-w3pvt text-capitalize mb-lg-5 mb-4">Latest Collections</h3>
            </div>
            <div class="row news-grids no-gutters text-center">
                <div class="col-md-3 gal-img my-4">
                    <a href="#gal1"><img src="Images/g1.jpg" alt="Gallery Image" class="img-fluid"></a>
                </div>
                <div class="col-md-6">
                    <div class="row no-gutters">
                        <div class="col-md-6 gal-img">
                            <a href="#gal2"><img src="Images/g2.jpg" alt="Gallery Image" class="img-fluid"></a>
                        </div>
                        <div class="col-md-6 gal-img">
                            <a href="#gal3"><img src="Images/g3.jpg" alt="Gallery Image" class="img-fluid"></a>
                        </div>
                        <div class="col-md-6 gal-img">
                            <a href="#gal4"><img src="Images/g4.jpg" alt="Gallery Image" class="img-fluid"></a>
                        </div>
                        <div class="col-md-6 gal-img">
                            <a href="#gal5"><img src="Images/g5.jpg" alt="Gallery Image" class="img-fluid"></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 gal-img my-4">
                    <a href="#gal6"><img src="Images/g6.jpg" alt="Gallery Image" class="img-fluid"></a>
                </div>
            </div>
            <!-- gallery popups -->
            <!-- popup-->
            <div id="gal1" class="pop-overlay animate">
                <div class="popup">
                    <img src="Images/g1.jpg" alt="Popup Image" class="img-fluid" />
                    <p class="mt-4">Nulla viverra pharetra se, eget pulvinar neque pharetra ac int. placerat placerat dolor.</p>
                    <a class="close" href="#gallery">&times;</a>
                </div>
            </div>
            <!-- //popup -->
            <!-- popup-->
            <div id="gal2" class="pop-overlay animate">
                <div class="popup">
                    <img src="Images/g2.jpg" alt="Popup Image" class="img-fluid" />
                    <p class="mt-4">Nulla viverra pharetra se, eget pulvinar neque pharetra ac int. placerat placerat dolor.</p>
                    <a class="close" href="#gallery">&times;</a>
                </div>
            </div>
            <!-- //popup -->
            <!-- popup-->
            <div id="gal3" class="pop-overlay animate">
                <div class="popup">
                    <img src="Images/g3.jpg" alt="Popup Image" class="img-fluid" />
                    <p class="mt-4">Nulla viverra pharetra se, eget pulvinar neque pharetra ac int. placerat placerat dolor.</p>
                    <a class="close" href="#gallery">&times;</a>
                </div>
            </div>
            <!-- //popup3 -->
            <!-- popup-->
            <div id="gal4" class="pop-overlay animate">
                <div class="popup">
                    <img src="Images/g4.jpg" alt="Popup Image" class="img-fluid" />
                    <p class="mt-4">Nulla viverra pharetra se, eget pulvinar neque pharetra ac int. placerat placerat dolor.</p>
                    <a class="close" href="#gallery">&times;</a>
                </div>
            </div>
            <!-- //popup -->
            <!-- popup-->
            <div id="gal5" class="pop-overlay animate">
                <div class="popup">
                    <img src="Images/g5.jpg" alt="Popup Image" class="img-fluid" />
                    <p class="mt-4">Nulla viverra pharetra se, eget pulvinar neque pharetra ac int. placerat placerat dolor.</p>
                    <a class="close" href="#gallery">&times;</a>
                </div>
            </div>
            <!-- //popup -->
            <!-- popup-->
            <div id="gal6" class="pop-overlay animate">
                <div class="popup">
                    <img src="Images/g6.jpg" alt="Popup Image" class="img-fluid" />
                    <p class="mt-4">Nulla viverra pharetra se, eget pulvinar neque pharetra ac int. placerat placerat dolor.</p>
                    <a class="close" href="#gallery">&times;</a>
                </div>
            </div>
            <!-- //popup -->
            <!-- //gallery popups -->
        </div>
    </div>
    <!-- //gallery -->

    <!-- contact -->
    <section class="contact py-5" id="contact">
        <div class="container py-md-5">
            <div class="title-desc text-center">
                <h3 class="title-w3pvt two text-capitalize mb-md-5 mb-4">Contact Us</h3>
            </div>

            <div class="contact-form mx-auto text-left">
                <form action="contact_process.php" method="post" id="contactForm" class="form-contact contact_form">
                    <div class="row">
                        <div class="col-lg-4 con-gd">
                            <div class="form-group">
                                <label>Name *</label>
                                <input class="form-control" name="name" id="name" type="text" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter your name'" placeholder = 'Enter your name'>
                            </div>
                        </div>
                        <div class="col-lg-4 con-gd">
                            <div class="form-group">
                                <label>Number *</label>
                                <input class="form-control" name="contact" id="contact" type="text" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter phone number'" placeholder = 'Enter phone number'>
                            </div>
                        </div>
                        <div class="col-lg-4 contact-page">
                            <div class="form-group">
                                <label>Submit *</label>
                                <button type="submit" name="submit" id="submit" class="btn btn-default">Submit</button>
                            </div>
                        </div>

                    </div>

                </form>
            </div>
            <ul class="list-unstyled row text-left mb-lg-5 mb-3">
                <li class="col-lg-4 adress-info">
                    <div class="row">
                        <div class="col-md-3 text-lg-center adress-icon">
                            <span class="fa fa-map-marker"></span>
                        </div>
                        <div class="col-md-9 text-left">
                            <h6>Location</h6>
                                <br>K&N LUXE Florals</p>
                        </div>
                    </div>
                </li>

                <li class="col-lg-4 adress-info">
                    <div class="row">
                        <div class="col-md-3 text-lg-center adress-icon">
                            <span class="fa fa-envelope-open-o"></span>
                        </div>
                        <div class="col-md-9 text-left">
                            <h6>Email</h6>
                            <a href="nani@k&nlexusflorals.co.za">nani@k&nlexusflorals.co.za</a>
                            <br>
                            <a href="kissmartmoeketsi@gmail.com">kissmartmoeketsi@gmail.com</a>
                        </div>
                    </div>
                </li>
                <li class="col-lg-4 adress-info">
                    <div class="row">
                        <div class="col-md-3 text-lg-center adress-icon">
                            <span class="fa fa-mobile"></span>
                        </div>
                        <div class="col-md-9 text-left">
                            <h6>Phone Number</h6>
                            <p>060 420 0987</p>
                            <p>081 461 2321</p>
                        </div>
                    </div>
                </li>
            </ul>

            <div class="map-w3layouts mt-lg-5 mt-4">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3533.755190692036!2d27.23257431531796!3d-27.66304493157674!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e93e09b708e8187%3A0x7beb992068b2ef29!2sBrand%20St%2C%20Central%2C%20Kroonstad%2C%209500!5e0!3m2!1sen!2sza!4v1624545376642!5m2!1sen!2sza" width="1110" height="258" style="border:0;" allowfullscreen="" loading="lazy"></iframe>        </div>

    </section>
    <!-- //contact -->

    <!-- footer -->
    <div class="footer_agileinfo_topf py-5">
        <div class="container py-md-5">
            <div class="row">
                <div class="col-md-4 footer_w3pvt_gridf">

                </div>
            <div class="w3ls-fsocial-grid">
                <h3 class="sub-w3ls-headf">Follow Us</h3>
                <div class="social-ficons">
                    <ul>
                        <li><a href="https://www.facebook.com/k&nlexusflorals-101224868580883/?ref=page_internal"><span class="fa fa-facebook"></span> Facebook</a></li>
                        <li><a href="#"><span class="fa fa-twitter"></span> Twitter</a></li>
                        <li><a href="#"><span class="fa fa-whatsapp"></span>WhatsApp</a></li>
                    </ul>
                </div>
            </div>
            <div class="move-top text-center mt-lg-4 mt-3">
                <a href="#home"><span class="fa fa-angle-double-up" aria-hidden="true"></span></a>
            </div>
        </div>
    </div>
    <!-- //footer -->

    <!-- copyright -->
    <div class="cpy-right text-center py-3">
        <p>© 2023 K&N LEXUS FLORAL. All rights reserved | Design by
            <a href="http://k&nlexusflorals.co.za"> kissmart $nani</a>
        </p>
    </div>
    <!-- //copyright -->

</body>

</html>  