/*--
	Author:W3layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
--*/

html,
body {
    margin: 0;
    font-size: 100%;
    background: #fff;
    font-family: 'Raleway', sans-serif;
    scroll-behavior: smooth;
    font-family: 'Josefin Sans', sans-serif;
}

body a {
    text-decoration: none;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}

a:hover {
    text-decoration: none;
}

input[type="button"],
input[type="submit"],
input[type="text"],
input[type="email"],
input[type="search"] {
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    letter-spacing: 1px;
    font-weight: 600;
}

p {
    font-size: 0.9em;
    color: #777;
    line-height: 1.9em;
    letter-spacing: 1px;
    margin-bottom: 0;
}

ul {
    margin: 0;
    padding: 0;
}


.breadcrumb,
ol {
    margin-bottom: 0 !important;
}

/* header */

.header-agile {
    margin-right: 3em;
}

a.navbar-brand {
    font-size: 1em;
    color: #fff;
    padding: 0;
    margin: 0;
    text-transform: capitalize;
    letter-spacing: 1px;
    position: relative;
}

a.navbar-brand.logo span.fa {
    color: #fff;
}


/* CSS Document */
header {
    position: absolute;
    z-index: 9;
    width: 100%;
    padding: 2rem 0;
}


.toggle,
[id^=drop] {
    display: none;
}

/* Giving a background-color to the nav container. */
nav {
    margin: 0;
    padding: 0;
}


/* Since we'll have the "ul li" "float:left"
 * we need to add a clear after the container. */

nav:after {
    content: "";
    display: table;
    clear: both;
}

/* Removing padding, margin and "list-style" from the "ul",
 * and adding "position:reltive" */
nav ul {
    float: right;
    padding: 0;
    margin: 0;
    list-style: none;
    position: relative;
}

/* Positioning the navigation items inline */
nav ul li {
    margin: 0px;
    display: inline-block;
    float: left;
}

/* Styling the links */
nav a {
    text-transform: capitalize;
    color: #fff;
    letter-spacing: 1px;
    font-size: 17px;
    font-weight: 400;
    display: block;
    padding: 10px 15px;
}


nav ul li ul li:hover {
    background: #f8f9fa;
}

nav a:hover {
    color: #fff;
}

.menu li.active a {
    color: #00BCD4;
    background: transparent;
}

.inner-dropdown li a {
    color: #333 !important;
}

.inner-dropdown li.active a {
    color: #00BCD4 !important;
}

/* Hide Dropdowns by Default
 * and giving it a position of absolute */
nav ul ul {
    display: none;
    position: absolute;
    /* has to be the same number as the "line-height" of "nav a" */
    top: 30px;
    background: #fff;
    padding: 10px;
}

ul.inner-dropdown a:hover {
    color: #333;
}

/* Display Dropdowns on Hover */
nav ul li:hover > ul {
    display: inherit;
}

/* Fisrt Tier Dropdown */
nav ul ul li {
    width: 160px;
    float: none;
    display: list-item;
    position: relative;
}

nav ul ul li a {
    color: #333;
    padding: 5px 10px;
    display: block;
    font-size: 16px;
}

/* Second, Third and more Tiers	
 * We move the 2nd and 3rd etc tier dropdowns to the left
 * by the amount of the width of the first tier.
*/
nav ul ul ul li {
    position: relative;
    top: -60px;
    /* has to be the same number as the "width" of "nav ul ul li" */
    left: 170px;
}


/* Change ' +' in order to change the Dropdown symbol */
li > a:only-child:after {
    content: '';
}


/* Media Queries
--------------------------------------------- */

@media all and (max-width : 992px) {

    #logo {
        display: block;
        padding: 0;
        width: 100%;
        text-align: center;
        float: none;
    }

    nav {
        margin: 0;
    }

    .header-agile {
        margin-right: 0;
        text-align: center;
    }

    nav ul {
        width: 100%;
    }

    /* Hide the navigation menu by default */
    /* Also hide the  */
    .toggle + a,
    .menu {
        display: none;
    }

    /* Stylinf the toggle lable */
    .toggle {
        display: block;
        padding: 6px 18px;
        font-size: 20px;
        text-decoration: none;
        border: none;
        float: left;
        background-color: #fff;
        color: #333;
        cursor: pointer !important;


    }

    .menu .toggle {
        float: none;
        text-align: center;
        margin: auto;
        width: 80%;
        padding: 5px;
        font-weight: normal;
        font-size: 15px;
        letter-spacing: 1px;
    }

    .toggle:hover {
        color: #333;
        background-color: #fff;
    }

    /* Display Dropdown when clicked on Parent Lable */
    [id^=drop]:checked + ul {
        display: block;
        background: #f7f7f7;
        padding: 15px 0;
        text-align: center;
    }

    /* Change menu item's width to 100% */
    nav ul li {
        display: block;
        width: 100%;
        padding: 0px 0;
    }

    nav ul ul .toggle,
    nav ul ul a {
        padding: 0 40px;
    }

    nav ul ul ul a {
        padding: 0 80px;
    }

    nav a:hover,
    nav ul ul ul a {
        background-color: transparent;
    }

    nav ul li ul li .toggle,
    nav ul ul a,
    nav ul ul ul a {
        padding: 14px 20px;
        color: #FFF;
        font-size: 17px;
    }

    /* Hide Dropdowns by Default */
    nav ul ul {
        float: none;
        position: static;
        color: #ffffff;
        /* has to be the same number as the "line-height" of "nav a" */
    }

    /* Hide menus on hover */
    nav ul ul li:hover > ul,
    nav ul li:hover > ul {
        display: none;
    }

    /* Fisrt Tier Dropdown */
    nav ul ul li {
        display: block;
        width: 100%;
        padding: 0;
    }

    nav ul ul ul li {
        position: static;
        /* has to be the same number as the "width" of "nav ul ul li" */

    }

    nav a {
        color: #333;
    }

    nav a:hover {
        color: #333;
    }

    .menu li.active a {
        color: #333;
    }

    nav ul ul li a {
        display: inline-block;
        font-size: 15px;
    }

    ul.inner-dropdown {
        padding-bottom: 0 !important;
        padding-top: 8px !important;
    }


    .nav_w3ls {
        float: left;
        width: 59%;
    }

    nav ul {
        float: left;
    }

    nav ul.menu ul li {
        display: block;
        width: 100%;
        padding: 0;
    }

    .buttons {
        float: right;
        width: 40%;
    }
}

@media all and (max-width : 330px) {

    nav ul li {
        display: block;
        width: 94%;
    }

}

/*-- //header --*/

form.newsletter {
    background: transparent;
    padding: 0.3em;
    border: 2px solid #fff;
    display: flex;
}

.form-w3pvt-grid {
    display: flex;
}

.form-w3pvt-grid li {
    list-style: none;
}

a.user {
    font-size: 1.3em;
    color: #fff;
    line-height: 2em;
    margin-right: 1em;
}

.form-w3pvt-grid .search {
    outline: none;
    padding: 6px 10px;
    font-size: 14px;
    color: #fff;
    width: 85%;
    background: transparent;
    text-transform: capitalize;
    border: none;
    letter-spacing: 2px;
    float: left;
}

.form-w3pvt-grid button.btn {
    color: #fff;
    border: none;
    padding: 6px 0px;
    text-transform: uppercase;
    text-decoration: none;
    background: transparent;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    transition: 0.5s all;
    float: right;
    cursor: pointer;
    width: 15%;
    font-size: 14px;
    text-align: center;
}

/*-- //header --*/
/*--/banner --*/
.main-banner {
    background-image: url(../images/banner.jpg);
    background-repeat: repeat-x;
    animation: slideleft 20000s infinite linear;
    -webkit-animation: slideleft 20000s infinite linear;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-attachment: fixed;
    position: relative;
    min-height: 50em;
}

.bg-overlay {
    background: rgba(0, 0, 0, 0.7);
    min-height: 50em;
}

.banner-info {
    position: relative;
    width: 50%;
    padding-top: 18em;
}

.banner-info h3 {
    color: #fff;
    display: inline-block;
    font-size: 3.5em;
    text-transform: capitalize;
    font-weight: 300;
    letter-spacing: 2px;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.37);
}

.banner-info p {
    font-size: 1em;
    text-transform: capitalize;
    font-weight: 400;
    letter-spacing: 2px;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.37);
    font-family: 'Playfair Display', serif;
    font-style: italic;
    margin: 2em 0 1em 0;
    color: #fff;
}

.banner-info input[type="email"] {
    outline: none;
    padding: 15px 15px;
    color: #333;
    font-size: 14px;
    text-transform: capitalize;
    width: 80%;
    border: none;
    letter-spacing: 2px;
    float: left;
}

.banner-info button.btn {
    width: 19%;
    margin-left: 1%;
    background: #fc2779;
    color: #fff;
    border: none;
    font-size: 14px;
    padding: 15px;
    letter-spacing: 2px;
    font-weight: 500;
    float: left;
    cursor: pointer;
    border-radius: 0;
}

/*-- slide --*/

@keyframes slideleft {
    from {
        background-position: 0%;
    }

    to {
        background-position: 90000%;
    }
}

@-webkit-keyframes slideleft {
    from {
        background-position: 0%;
    }

    to {
        background-position: 90000%;
    }
}

/*--//banner --*/
/* about */
.main-img {
    position: relative;
}

.main-img img {
    border: 11px solid #f5f5f5;
    box-shadow: 0 3px 5px -1px rgba(0, 0, 0, 0.08), 0 5px 8px 0 rgba(0, 0, 0, 0.12), 0 1px 14px 0 rgba(0, 0, 0, 0.06);
}

.pos-aboimg2 {
    position: absolute;
    bottom: -70%;
    left: -23%;
}

/* about right */
h3.title-w3pvt {
    text-shadow: 2px 2px 2px rgba(41, 41, 41, 0.15);
    font-size: 3em;
    font-weight: 400;
    color: #333;
}

h4.sub-tittle {
    color: #f0546a;
    font-size: 18px;
}

a.btn.button-style-2 {
    background: #17181b;
    padding: 12px 30px;
    border: none;
    color: #fff;
    font-size: 13px;
    letter-spacing: 2px;
    -webkit-border-radius: 0px;
    -o-border-radius: 0px;
    -ms-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    text-transform: uppercase;
}

a.btn.button-style-2:hover,
.banner-info button.btn:hover {
    opacity: 0.9;
}

/* //about right */
/* //about */

/*-- facts --*/
.facts {
    background: #f6f6f6;
}

.facts span.fa {
    display: block;
    font-size: 40px;
    color: #fc2779;
    margin: 0;
    font-weight: normal;
}

.facts span {
    font-size: 30px;
    margin: .5em 0;
    display: block;
    font-weight: 600;
}

.facts h4 {
    font-size: 1.3em;
    line-height: 28px;
    color: #666;
    font-weight: 400;
}

.stats-grid {
    background: #fff;
    padding: 1.5em 2em;
    text-align: center;
    border-right: 6px solid #f6f6f6;
}

/*-- //facts --*/
.bottom-w3layouts-left {
    position: relative;
}

h4.text-w3pvt {
    position: absolute;
    bottom: 30%;
    font-size: 2em;
}

h4.text-w3pvt {
    position: absolute;
    bottom: 30%;
    font-size: 2em;
    color: #fff;
    left: 10%;
    font-weight: 300;
}

h4.text-w3layouts {
    right: 10%;
    position: absolute;
    bottom: 30%;
    font-size: 2em;
    color: #fff;
    font-weight: 300;
}

/*-- team --*/
/*--/services --*/
.benifit-w3layouts-info {
    font-size: 1em;
    color: #4b4c4c;
    letter-spacing: 2px;
}

.benifit-icon {
    background: #f4f6f9;
    width: 70px;
    height: 70px;
    text-align: center;
}

.benifit-icon span {
    font-size: 1.5em;
    line-height: 3em;
    color: #fc2779;
}

.benifit-w3layouts-info h4 {
    font-size: 1.2em;
}

/*--//services --*/
/*********************** Demo - 13 *******************/
#team {
    background: #f7f7f7;
}

.box13 {
    position: relative;
    transition: all .2s ease-out 0s;
    text-align: center;
}

.box13 .box-content,
.box13:after {
    position: absolute;
    left: 20px;
    right: 20px
}

.box13:after {
    content: "";
    display: block;
    background: #000;
    top: 20px;
    bottom: 20px;
    opacity: 0;
    transform: rotate3d(-1, 1, 0, 100deg);
    transition: all .4s ease-in-out 0s
}

.box13:hover:after {
    opacity: .9;
    transform: rotate3d(0, 0, 0, 0deg)
}

.box13 img {
    width: 100%;
    height: auto
}

.box13 .box-content {
    top: 45%;
    opacity: 0;
    z-index: 1;
    -webkit-transform: translate(10%, -30%);
    transform: translate(10%, -30%);
    transition: all .2s ease-out 0s
}

.box13:hover .box-content {
    opacity: 1;
    transform: translate(0, -50%);
    transition-delay: .2s
}

.box13 .title {
    display: block;
    font-size: 1.2em;
    color: #fff;
    margin: 0 0 10px;
}

.box13 .post {
    display: block;
    font-size: 15px;
    color: #ffffff;
    margin-bottom: 20px;
    text-transform: capitalize;
}

.box13 .social {
    padding: 0;
    margin: 0;
    list-style: none
}

.box13 .social li {
    display: inline-block
}

.box13 .social li a {
    display: block;
    width: 35px;
    height: 35px;
    background: #fc2779;
    border-radius: 50%;
    font-size: 15px;
    color: #fff;
    line-height: 35px;
    margin-right: 5px;
    transition: all .4s ease-in-out 0s
}

.box13 .social li a:hover {
    opacity: 0.8;
}

.box14 .icon li,
.box14 .post {
    display: inline-block
}

@media only screen and (max-width:990px) {
    .box13 {
        margin-bottom: 30px
    }
}

/*-- //team  --*/


/* gallery */
.gal-img img {
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    transition: 0.5s all;
    padding: 10px;
}

.gal-img:hover.gal-img img {
    -webkit-box-shadow: 0 20px 40px -10px rgba(0, 0, 0, .3);
    -moz-box-shadow: 0 20px 40px -10px rgba(0, 0, 0, .3);
    box-shadow: 0 20px 40px -10px rgba(0, 0, 0, .3);
}

/* popup */
.pop-overlay {
    position: fixed;
    top: 0px;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    transition: opacity 0ms;
    visibility: hidden;
    opacity: 0;
    z-index: 999;
}

.pop-overlay:target {
    visibility: visible;
    opacity: 1;
}

.popup {
    background: #fff;
    -webkit-border-radius: 4px;
    -o-border-radius: 4px;
    -ms-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    max-width: 550px;
    position: relative;
    margin: 8em auto;
    padding: 3em 2em 2em;
}

.popup .close {
    position: absolute;
    top: 5px;
    right: 15px;
    transition: all 200ms;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: #000;
}

.popup .close:hover {
    color: #f0546a;
}

/* //popup */
/* //gallery */
/* contact form */
#contact {
    background: #000;
}

h3.title-w3pvt.two {
    color: #fff;
}

.contact-info p {
    margin: 0 auto;
    width: 84%;
    color: #fff
}

.contact-form-inner {
    margin: 0 auto;
    width: 70%;
}

.contact-form .form-control {
    padding: 0.75em 1em;
    color: #495057;
    border: 2px solid #d2d6da;
    border-radius: 0px;
    font-size: 1em;
    letter-spacing: 1px;
}

.contact-form label {
    font-weight: 400;
    letter-spacing: 2px;
    color: #fff;
    font-size: 0.9em;
    text-transform: uppercase;
}


.contact-form button.btn {
    background: #fc2779;
    padding: 15px 25px;
    font-size: 14px;
    letter-spacing: 2px;
    color: #fff;
    border-radius: 0px;
    display: block;
    text-transform: uppercase;
    font-weight: 800;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    border: transparent;
    width: 100%;
}

.contact-form button.btn:hover {
    opacity: 0.8;
}

/* //contact form */

/* contact address */

.contact_grid_left ul li span {
    float: left;
    font-size: 16px;
    color: #fff;
}

.contact_grid_left li span {
    background: #7ac143;
    text-align: center;
    line-height: 56px;
    border-radius: 0px;
}

.contact_grid_left ul li p,
.contact_grid_left ul li a {
    color: #5a646b;
    letter-spacing: 1px;
}


.contact_grid_left h6 {
    font-size: 1em;
    color: #fff;
    font-weight: 400;
    letter-spacing: 1px;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.contact_grid_right {
    background: #f7f7f7;
    padding: 5em;
}

.contact_grid_left {
    border-bottom: 1px solid #313c44;
    margin: 0 0 3em 0;
    padding-bottom: 3em;
}

.adress-info h6 {
    font-size: 1em;
    color: #fff;
    font-weight: 400;
    letter-spacing: 2px;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.adress-info span {
    color: #46484c;
    font-size: 2em;
    vertical-align: middle;
}

.adress-info a,
.adress-info p {
    color: #5a646b;
    letter-spacing: 1px;
    line-height: 1.9em;
    margin: 0;
}

.adress-info a {
    font-size: 0.85em;
}

form#contactform1 {
    border-bottom: 1px solid #ddd;
    margin-bottom: 5em;
    padding: 0 0 5em 0;
}

.map-w3layouts iframe {
    min-height: 250px;
    border: none;
    background: #e8eaec;
    padding: 0.4em;
    width: 100%;
}

/* //contact address */
/* footer */
/* footer logo */
.footer_w3pvt_gridf h2 a {
    display: inline-block;
    font-weight: 700;
    font-size: 40px;
    letter-spacing: 1px;
    color: #000;
    text-shadow: 2px 5px 3px rgba(0, 0, 0, 0.06);
    padding: 0;
}

span.blush {
    color: #777;
    display: block;
    font-size: 0.35em;
    font-weight: 400;
}

/* //footer logo */

/* footer navigation */
.footer_w3pvt_gridf_list li {
    display: block;
    margin-bottom: 1em;
}

.footer_w3pvt_gridf_list li span.fa {
    color: #fc2779;
    padding-right: 1em;
}

.footer_w3pvt_gridf_list li a {
    color: #2b2b2b;
    text-decoration: none;
    line-height: 1.5em;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 0.75em;
    font-weight: 800;
}

.footer_w3pvt_gridf_list li a:hover {
    opacity: 0.9;
}

.footer_w3pvt_gridf_list li:last-child {
    margin-bottom: 0;
}

.addressf-agileits-w3pvt p span.fa {
    margin-right: .2em;
    color: #ee4f4f;
    display: inline-block;
    text-align: center;
    font-size: 3em;
    vertical-align: middle;
}

h3.sub-w3ls-headf {
    color: #3a3a3a;
    font-size: 1.5em;
    font-weight: 600;
    letter-spacing: 1.5px;
    margin-bottom: .7em;
    line-height: 30px;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.29);
}

.cpy-right {
    background: #f7f7f7;
}

.cpy-right a {
    color: #888;
}

.cpy-right a:hover {
    opacity: 0.9;
}

/* //footer navigation */

/* social icons */
.w3ls-fsocial-grid {
    padding: 2em 0;
    border-top: 1px solid #edeff1;
    margin: 3em 0 0 0;
    text-align: center;
    border-bottom: 1px solid #edeff1;
}

.social-ficons ul {
    padding: 0;
    margin: 0;
}

.social-ficons ul li {
    display: inline-block;
    margin: 0 1em;
}

.social-ficons ul li a {
    color: #333;
    text-align: center;
    font-size: 15px;
}

.social-ficons ul li a span.fa.fa-facebook {
    height: 32px;
    width: 32px;
    line-height: 32px;
    background: transparent;
    margin-right: 4px;
    color: #3b5998;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}

.social-ficons ul li a:hover span.fa.fa-facebook {
    height: 32px;
    width: 32px;
    line-height: 32px;
    background: #3b5998;
    color: #FFFFFF;
}

.social-ficons ul li a span.fa.fa-twitter {
    height: 32px;
    width: 32px;
    line-height: 32px;
    background: transparent;
    margin-right: 4px;
    color: #1da1f2;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}

.social-ficons ul li a:hover span.fa.fa-twitter {
    height: 32px;
    width: 32px;
    line-height: 32px;
    background: #1da1f2;
    color: #FFFFFF;
}

.social-ficons ul li a span.fa.fa-google {
    height: 32px;
    width: 32px;
    line-height: 32px;
    background: transparent;
    margin-right: 4px;
    color: #ea4335;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}

.social-ficons ul li a:hover span.fa.fa-google {
    height: 32px;
    width: 32px;
    line-height: 32px;
    background: #ea4335;
    color: #FFFFFF;
}

/* //social icons */
/* footer */
.move-top span {
    color: #212529;
    text-align: center;
    border: none;
    line-height: 2em;
}

/*--//footer --*/
/*--responsive--*/
@media(max-width:1599px) {

    .main-banner,
    .bg-overlay {
        min-height: 47em;
    }
}

@media(max-width:1440px) {

    .main-banner,
    .bg-overlay {
        min-height: 43em;
    }
}

@media(max-width:1366px) {

    .main-banner,
    .bg-overlay {
        min-height: 40em;
    }

    .banner-info {
        position: relative;
        width: 50%;
        padding-top: 16em;
    }

    .banner-info h3 {
        font-size: 3.3em;
    }
}

@media(max-width:1280px) {
    nav ul.menu a {
        font-size: 16px;
        padding: 10px 12px;
    }
}

@media(max-width:1080px) {
    nav ul.menu a {
        font-size: 16px;
        padding: 10px 10px;
    }

    .banner-info {
        position: relative;
        width: 52%;
        padding-top: 16em;
    }

    h3.title-w3pvt {
        font-size: 2.8em;
    }
}

@media(max-width:1024px) {}

@media(max-width:992px) {

    .banner-info {
        position: relative;
        width: 73%;
        padding-top: 16em;
    }

    .pos-aboimg2 {
        position: static;
        bottom: 0%;
        left: 0;
        margin: 1em 0 3em 0;
    }

    .facts h4 {
        font-size: 1.1em;
    }

    .benifit-content {
        margin-bottom: 1.2em;
    }

    .bottom-w3layouts-left {
        position: relative;
        width: 50%;
        float: left;
    }

    li.adress-info:nth-child(2) {
        margin: 2em 0;
    }
}

@media(max-width:767px) {
    .banner-info {
        position: relative;
        width: 100%;
        padding-top: 13em;
    }

    .main-banner,
    .bg-overlay {
        min-height: 36em;
    }

    .banner-info h3 {
        font-size: 3em;
    }
}

@media(max-width:736px) {
    .banner-info h3 {
        font-size: 2.7em;
    }

    .main-banner,
    .bg-overlay {
        min-height: 35em;
    }

    h3.title-w3pvt {
        font-size: 2.5em;
    }
}

@media(max-width:667px) {

    .main-banner,
    .bg-overlay {
        min-height: 34em;
    }

    .benifit-icon {

        margin-bottom: 1em;
    }

    h3.title-w3pvt {
        font-size: 2.3em;
    }

    .adress-info span {
        margin-bottom: 1em;
    }
}

@media(max-width:640px) {
    .bottom-w3layouts-left {
        position: relative;
        width: 100%;
        float: left;
    }

    h4.text-w3layouts,
    h4.text-w3pvt {
        font-size: 1.4em;
    }

    .social-ficons ul li {
        display: inline-block;
        margin: 0 0.5em;
    }
}

@media(max-width:600px) {
    .box13 {
        margin-bottom: 30px;
        width: 80%;
        margin: 0 auto;
        text-align: center;
    }

    h3.title-w3pvt {
        font-size: 2em;
    }

    .banner-info h3 {
        font-size: 2.5em;
    }

    .stats-grid {
        padding: 1.5em 2em;
        margin: 1em;
    }

    .form-w3pvt-grid .search {
        padding: 6px 10px;
    }
}

@media(max-width:480px) {

    .main-banner,
    .bg-overlay {
        min-height: 32em;
    }

    .banner-info h3 {
        font-size: 2.3em;
    }

    .social-ficons ul li {
        display: inline-block;
        margin: 0 0.3em;
    }

    h3.title-w3pvt {
        font-size: 1.8em;
    }
}

@media(max-width:440px) {
    .banner-info p {
        font-size: 0.8em;
        letter-spacing: 1px;
        margin: 2em 0 1em 0;
    }

    .main-banner,
    .bg-overlay {
        min-height: 30em;
    }


}

@media(max-width:414px) {
    .banner-info h3 {
        font-size: 2em;
    }

    .nav_w3ls {
        float: left;
        width: 49%;
    }

    .buttons {
        float: right;
        width: 50%;
    }
}

@media(max-width:384px) {

    .main-banner,
    .bg-overlay {
        min-height: 29em;
    }

    .banner-info {
        position: relative;
        width: 100%;
        padding-top: 12em;
    }
}

@media(max-width:375px) {
    .banner-info h3 {
        font-size: 1.8em;
    }

    h3.title-w3pvt {
        font-size: 1.6em;
    }
}

@media(max-width:320px) {}

/*--//responsive--*/
